{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/my/index",
        "pages/order/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "selectedColor": "#444",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/order/index",
                "text": "订单"
            },
            {
                "pagePath": "pages/my/index",
                "text": "我的"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    }
}